<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leechaelin.hw_5.MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="myclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛집추가 "
            android:id="@+id/add"/>
        <Button
            android:onClick="myclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아름순 "
            android:id="@+id/name"/>
        <Button
            android:onClick="myclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종류별 "
            android:id="@+id/cate_btn"/>
        <Button
            android:onClick="myclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택 "
            android:id="@+id/select"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="#ffe5e5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색할 맛집을 넣으세요 ."
            android:id="@+id/edittext"/>

    </LinearLayout>

    <ListView
        android:textFilterEnabled="true"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
